# m2m-flightspecial

./: .gitignore  Dockerfile  HELP.md  README-OLD.md  README-with-DMS.md  README.md  build.gradle  buildspec.yaml  buildspec.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
application/src/main/java/com/amazon/proserve/application/flight/command/: ChangeFlightNameCommand.java  UpdateFlightNameCommand.java  UpdateFlightSpecialHeaderCommand.java
application/src/main/java/com/amazon/proserve/application/flight/service/: ChangeFlightNameService.java  GetFlightSpecialService.java  UpdateFlightNameService.java  UpdateFlightSpecialHeaderService.java
application/src/main/java/com/amazon/proserve/application/flight/service/outboundservice/: FlightSpecialHeaderUpdateModel.java  FlightSpecialHeaderUpdatePublisher.java
application/src/main/java/com/amazon/proserve/application/flight/usecase/: ChangeFlightNameUseCase.java  GetFlightSpecialUseCase.java  UpdateFlightNameUseCase.java  UpdateFlightSpecialHeaderUseCase.java
application/src/main/java/com/amazon/proserve/application/flight/view/: FlightSpecialView.java
application/src/main/java/com/amazon/proserve/configuration/: ApplicationContextConfig.java
application/src/test/groovy/com/amazon/proserve/application/flight/: FlightServiceSpec.groovy  FlightSpecialServiceSpec.groovy
docs/: apigw.md  compose.md  cqrs.md  package.md  strangler-fig.md
domain/src/main/java/com/amazon/proserve/configuration/: DomainContextConfig.java
domain/src/main/java/com/amazon/proserve/domain/flight/: Flight.java  FlightSpecial.java
domain/src/main/java/com/amazon/proserve/domain/flight/entity/: FlightNameHistory.java
domain/src/main/java/com/amazon/proserve/domain/flight/repository/: FlightRepository.java  FlightSpecialRepository.java
domain/src/main/java/com/amazon/proserve/domain/flight/vo/: Body.java  Cost.java  Destination.java  DestinationCode.java  FlightName.java  FlightNameHistoryNo.java  FlightNo.java  FlightPushingStatusNo.java  Header.java  Id.java  Origin.java  OriginCode.java  Platform.java  PopingStep.java  ProfileId.java  PushingStatus.java
domain/src/test/groovy/com/amazon/proserve/domain/customer/: FlightSpecialSpec.groovy
env/db/: Dockerfile-db  Dockerfile-flyway  init.sql
env/db/schema/: V20230414.1501__create_table.sql
infrastructure/src/main/java/com/amazon/proserve/configuration/: ApplicationContextConfiguration.java  DataSourceConfiguration.java
infrastructure/src/main/java/com/amazon/proserve/infrastructure/flight/persistence/: FlightPersistenceAdapter.java  FlightSpecialPersistenceAdapter.java
infrastructure/src/main/java/com/amazon/proserve/infrastructure/flight/persistence/jpa/: FlightJpaEntity.java  FlightJpaRepository.java  FlightNameHistoryJpaEntity.java  FlightSpecialJpaEntity.java  FlightSpecialJpaRepository.java
infrastructure/src/main/java/com/amazon/proserve/infrastructure/flight/persistence/mybatis/: FlightDao.java
infrastructure/src/main/resources/db/migration/common/: V20230209.1500__init.sql  V20230414.1501__create_table.sql  V20230414.1502__initial_data.sql
infrastructure/src/test/java/com/amazon/proserve/infrastructure/flight/persistence/: FlightPersistenceAdapterTest.java  FlightSpecialPersistenceAdapterTest.java  TestApplication.java
infrastructure/src/test/resources/: application.properties
interface/src/main/java/com/amazon/proserve/: FlightApplication.java
interface/src/main/java/com/amazon/proserve/flight/api/: FlightController.java
interface/src/main/java/com/amazon/proserve/flight/api/dto/: ApiResult.java  ChangeFlightNameRequest.java  FlightSpecialtem.java  UpdateFlightNameRequest.java  UpdateFlightSpecialHeaderRequest.java
interface/src/main/resources/: application.yml  import.sql  log4j2.xml  schema.sql
interface/src/test/groovy/com/amazon/proserve/: FlightApiTest.groovy
k8s/: eks-sample-deployment.yaml
