plugins {
    id 'org.springframework.boot' version '2.6.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

group = 'com.amazon.proserve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'groovy'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar.enabled = false
    jar.enabled = true

    group = 'com.amazon.proserve'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
        testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(':domain') {
    dependencies {
        // NOTHING
    }
}

project(':application') {
    dependencies {
        implementation project(':domain')
    }
}

project(':infrastructure') {
    dependencies {
        implementation project(':domain')
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
        implementation 'org.postgresql:postgresql'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
        testImplementation "org.testcontainers:testcontainers:1.16.3"
        testImplementation "org.testcontainers:junit-jupiter:1.16.3"
        testImplementation "org.testcontainers:postgresql:1.16.3"
    }
}

project(':interface') {
    bootJar.enabled = true
    bootJar.archiveFileName = "flight.jar"
    jar.enabled = false
    dependencies {
        implementation project(':application')
        implementation project(':infrastructure')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    }
}
